<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ProveNET - Sinal de Internet Inteligente!</title>
  <meta content=" Uma provedora de internet nascida no Ceará, com o intuito de se tornar uma das maiores do Brasil. " name="description">
  <meta content="Provedora de internet, Melhor internet, Internet mais barata, Internet Céara, Internet para o interior" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.7.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<!--google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JFSJQ42LTB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JFSJQ42LTB');
</script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">
        <img src="logoP.png">
      </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
     <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link   scrollto" href="#planos">Planos</a>
          <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
          
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li><a class="nav-link scrollto" href="#team">Equipe</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
          <li><a class="nav-link scrollto" href="teste.html" target="_blank">Velocimetro</a></li>
          <li><a class="nav-link scrollto" href="suporte.html">Suporte Técnico</a></li>
         <!-- <li><a class="getstarted scrollto" href="#about">Iniciar</a></li>-->
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Servidores, equipamentos de rede e consultoria com o melhor custo benefício para seu projeto.</h1>
          <br>
          <h2>#FibraÓptica #LinkDedicado #Internet5G</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <!--   <a href="#about" class="btn-get-started scrollto">Get Started</a>     -->
           <!--  <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 " data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
   <!-- <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>-->
    </section><!-- End Cliens Section -->
  </section><!-- End Skills Section -->

  <!-- ======= Services Section ======= -->
  
  <!-- End Services Section -->
    <!-- ======= About Us Section ======= -->
    <section id="planos" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Nossos Planos</h2>
          <p>Logo abaixo você encontra nossos planos, para mais informações, consulte-nos!</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>FIBRA ÓPTICA</h3>
              <h4><sup></sup><span></span></h4>
              <ul>
                <li><i class="bx bx-check"></i>  150 MBPS - R$ 68,00</li>
                <li><i class="bx bx-check"></i> 500 MBPS - R$ 102,00</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
               <!-- <li class="na"><i class="bx bx-x"></i> <span></span></li>
                <li class="na"><i class="bx bx-x"></i> <span></span></li>-->
              </ul>
              <a href="#contact" class="buy-btn">Eu quero</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box ">
              <h3>LINK DEDICADO</h3>
              <h4><sup></sup><span></span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Envie um e-mail
                  solicitando para
                  contato@provenet.com.br
                  logo retornaremos.</li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
               
              </ul>
              <a href="#contact" class="buy-btn">Eu quero</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>INTERNET 5G</h3>
              <h4><sup></sup><span></span></h4>
              <ul>
                <li><i class="bx bx-check"></i> 3 MBPS - R$ 65,00</li>
                <li><i class="bx bx-check"></i>  10 MBPS - R$ 65,00</li>
                <li><i class="bx bx-check"></i>  4 MBPS - R$ 80,00</li>
                <li><i class="bx bx-check"></i>  15 MBPS - R$ 80,00</li>
                <li><i class="bx bx-check"></i> 5 MBPS - R$ 100,00</li>
              </ul>
              <a href="#contact" class="buy-btn">Eu quero</a>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="services" class="services section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Serviços</h2>
        <p>Conheça nossos serviços para você ou sua empresa!</p>
      </div>

      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"  href="#contact"></i></div>
            <h4><a href="#contact">Fibra Óptica</a></h4>
            <p>
              O que há de mais moderno no mundo em acesso à Internet, FTTH – Fiber to the Home (Fibra para o Lar), 
              a fibra até sua casa/empresa, garantimos assim altíssimas velocidades e a melhor qualidade, desfrute de filmes, 
              series, chamadas de voz e vídeo, TV On-line, vídeo monitoramento de segurança, e qualquer outro serviço que exija super velocidades
               como os planos que oferecemos e ainda com o melhor suporte técnico, que é nossa tradição.</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file" href=""></i></div>
            <h4><a href="#contact">LINK DEDICADO</a></h4>
            <p>O Link Dedicado Corporativo mantém sua empresa 24 horas conectada à Internet. Suporte ágil, com acesso direto
               aos engenheiros e técnicos que cuidam do seu link. Segurança, conforto e rapidez no seu atendimento são a marca da ProveNET,
               projeto personalizado, velocidade a partir de 1 Mbps, disponibilidade acima de 99%, garantia de 99,9% full duplex.</p>
          </div>
        </div>

      <!--<div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">Magni Dolores</a></h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>-->

        <div class="col-md-4 col-sm-6 col-xs-12" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-layer"  href=""></i></div>
            <h4><a href="#contact">INTERNET 5G</a></h4>
            <p>Conecte-se ao mundo com o que há de mais moderno em 5.8ghz, totalmente sem fios, tenha uma experiencia de 
              internet totalmente independente de linhas telefônicas ou quaisquer outros tipos de cabos, na cidade ou na zona
               rural, para entrar em contato com o mundo, mesmo se estiver longe de todos, conte com a 
              ProveNET, levamos Internet banda larga aos pontos mais remotos, com ótimas velocidades, baixo custo e suporte local.
             </p>
          </div>
        </div>

      </div>

    </div>
  </section>
    <!-- End Pricing Section -->
    
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sobre nós</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Iniciamos nossas atividades em Dezembro de 2004 na cidade de Jucás no Ceará, no município o único tipo de acesso 
              à internet era por meio de conexão discada através de linha fixa, município também não possuía sinal de telefonia
              móvel, montamos um único ponto de acesso na frequência de 2.4GHz, contratamos um link dedicado da única 
              operadora disponível, Telemar, com uma velocidade de 128kbps (0.128 MBPS), iniciamos uma carteira com cerca de
              25 clientes, em alguns meses expandimos, foi montado um repetidor de sinal na cidade de Cariús, distante 4km
              de Jucás, que tinha o mesmo cenário, sem internet e sem telefonia celular. Em novembro de 2007 implantamos nossa 
              rede em mais uma cidade, desta vez Mombaça, e ao longo do tempo fomos agregando novas cidades a nossa rede, hoje
              cobrindo mais de 10 cidades no interior do Ceará,
            </p>
          </div>
          
          <div class="col-lg-6 pt-4 pt-lg-0">
            
            <ul>
               com rede própria para serviço de varejo, Banda Larga Fibra
              Óptica e Wireless, mas com grande foco também no mercado corporativo,
              oferecendo o melhor serviço de Link Dedicado para Provedores e Empresas, com cobertura a todo o estado do Ceára.
              <br><br><br>
              <li><i class="ri-check-double-line"></i>Missão :
                Ao longo de 16 anos trabalhamos a cada dia para nos aperfeiçoar e levar a você cliente o melhor em acesso à internet.</li>
              <li><i class="ri-check-double-line"></i> Visão :
                Ser referência estadual pela excelência, inovação e criatividade de nossas soluções.</li>
              <li><i class="ri-check-double-line"></i> Valores :
                Comprometimento, inovação, qualidade, ética, qualificação e excelência.</li>
            </ul>
            <!--  <a href="#" class="btn-learn-more">Learn More</a> -->
          </div>
        </div>

      </div>
    </section>
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Time</h2>
          <p>Contamos com uma equipe especializada, qualificada e, sobretudo, apaixonada pelo que faz, para pensar em soluções personalizadas e criativas de acordo com cada demanda. E assim, com foco no planejamento estratégico e na eficiência, construímos um portfólio repleto de cases de sucesso e clientes satisfeitos, que somam, em quatorze anos de atuação, mais de 5mil clientes atendidos.</p>
          <br>
          <p>Diretoria ProveNET</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/roberto.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Roberto Cavalcante</h4>
                <span>CEO & Co-Founder</span>
                <p></p>
                <div class="social">
                  <!--<a href=""><i class="ri-twitter-fill"></i></a>-->
                  <a href="https://www.facebook.com/roberto.provenet/"target="_blank"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/sitecafecomideia/?igshid=YmMyMTA2M2Y="target="_blank"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/robertoprovenet/" target="_blank"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/diego.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Diego Q. Pedrosa</h4>
                <span>CFO & Co-Founder</span>
                <p></p>
                <div class="social">
                  <!--<a href=""><i class="ri-twitter-fill"></i></a>-->
                  <a href="https://www.facebook.com/diegocaete" target="_blank"><i class="ri-facebook-fill" ></i></a>
                  <a href="https://www.instagram.com/diegocaete/" target="_blank"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/diego-caet%C3%A9-9156b372/" target="_blank"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

         <!-- <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>-->
    </section><!-- End Team Section -->
  
    <!-- ======= Pricing Section ======= -->
    
    

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Perguntas Frequentes</h2>
          <p></p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Como posso pagar a fatura da internet? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Você pode pagar a sua fatura de diversas formas, pela área do cliente no site , pelo app do seu banco ou ainda, ou se caso preferir, o pagamento presencial pode ser realizado em uma de nossas lojas ou pontos autorizados.
                </p>
              </div>
            </li>

           

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Internet fibra optica: Oque é e como funciona? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  A fibra ótica é um cabo fino e flexível usado pra transmitir dados na velocidade da luz. Essa tecnologia permite oferecer uma internet residencial de alta velocidade pros usuários.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Como é feita a instalação ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Depois que você escolher e assinar um dos nossos planos de internet residencial, será preciso agendar a visita do nosso técnico na sua casa.

                  No dia e horário marcados por você, vamos chegar ao seu endereço e avaliar as necessidades técnicas pra instalar a internet residencial.
                  
                  Diferentemente da conexão de outras operadoras, nossa internet fibra ótica leva o cabo até dentro da sua residência, não importando se você mora em uma casa ou apartamento. Isso permite que o sinal da banda larga que você recebe seja mais estável, sem perdas ou oscilações na velocidade
                </p>
                </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Oque são as velocidades de upload e download? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Toda vez que você está assistindo a um filme ou baixando um arquivo, está na verdade fazendo o download de dados da internet para o seu computador ou celular.

                  A velocidade de download do seu plano de internet residencial se refere justamente à rapidez com que você conseguirá baixar essas informações. Quanto maior a velocidade, mais rápido você vai navegar e fazer o download de arquivos.
                  
                  Enquanto a velocidade de download mede a rapidez com que sua internet residencial baixa informações para o seu computador, a velocidade de upload mede o contrário: a rapidez com que seu computador envia dados pra internet. A velocidade de upload é importante para postar fotos e vídeos em suas redes sociais mais rápido. Nossa internet fibra ótica pode atingir altas velocidades de download e upload.
                </p>
              </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Por que quero estagiar na ProveNET? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                   Me indentifico com a área de redes, e a ProveNET é um bom campo de estágio, para que eu aprenda bastante. Além de ser uma empresa natural do Ceará, e estar sempre em constante desenvolvimento/evolução, para que um dia sejam uma das maiores do Brasil. 
                   Essas características, mostram o quanto a empresa tem valor, e mais importante, como ela tem grandes objetivos a ser alcançados.
                  </p>
                </div>
              </li>
            

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->
    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contato</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localizada:</h4>
                <p>Rua Laurentino Braga, 91 - Altos Centro de Mombaça

                </p>
               
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>E-mail:</h4>
                <p>contato@provenet.com.br</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call Center e WhatsApp:</h4>
                <p> +55 (85) 2134-0000</p>
              </div>
              <div class="">
                
                <h4>Veja como contratar.</h4>
                <p> Preencha o formulário, fale no WhatsApp ou ligue para aproveitar oferta. </p>
                <p>Finalize a assinatura. Ligaremos para agendar a sua instalação.</p>
                <p> E pronto, você já poderá aproveitar sua internet </p>
              </div>

            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.785106352431!2d-39.6296072853725!3d-5.744050795837103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7bd3fdf1fc87721%3A0x6466c992fa10207a!2sProveNET%20Momba%C3%A7a!5e0!3m2!1spt-BR!2sbr!4v1650301038180!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>-->
            </div>

          </div>
          

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group ">
                  <label for="name">Nome</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
               
           
              <div class="form-group">
                <label for="name">E-mail</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Menssagem</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Carregando</div>
                <div class="error-message"></div>
                <div class="sent-message">Obrigado!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!--<section id="suporte" class="services section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Suporte</h2>
        <p>para instalação, configuração, orientação e resolução de problemas com equipamentos eletrônicos.</p>
      </div>
    </section>-->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <!--<div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>-->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ProveNET</h3>
            <p>
              Rua Laurentino Braga, 91  <br>
              Altos Centro de<br>
              Mombaça<br><br>
              <strong>Telefone:</strong> +55 (85) 2134-0000<br>
              <strong>E-mail:</strong> contato@provenet.com.br<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4> Links úteis</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#planos">Planos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Serviços</a></li>
             
              <!--<li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossos serviços</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Fibra Òptica</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Link Dedicado</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Internet 5G</a></li>
             <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossas redes sociais</h4>
            <p></p>
            <div class="social-links mt-3">
              <a href="https://api.whatsapp.com/send/?phone=558521340000&text&app_absent=0" target="_blank" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
              <a href="https://www.facebook.com/ProveNET/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/provenet/?igshid=YmMyMTA2M2Y="  target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
             <!-- <a href="#"  target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>-->
              <a href="https://www.linkedin.com/company/provenet-wireless/"  target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Todos os direitos reservados <strong><span>ProveNET</span></strong>.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by : Natil
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>