<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Central do assinante</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.7.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"> 
        <img src="logoP.png"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="getstarted scrollto active" href="index.html">Sair</a></li>
          
          <li><a class="nav-link scrollto" href="index.html#contact"></a></li>
          
          
            <ul>
             
                <ul>
                 
                </ul>
              </li>
             
            </ul>
          </li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">ProveNET</a></li>
          <li>Central</li>
        </ol>
        <h2>Suporte</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <p style="text-align:center">Dados cadastrados  /  Controle financeiro  /  Itens de acesso  /  Suporte técnico / Aumente seu plano</P>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4> <img src="logoS.png"></h4>
            <p>CPF/CNPJ</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="login">
            </form>
          </div>
        </div>
      </div>
    </div>
    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ProveNET</h3>
            <p>
              Rua Laurentino Braga, 91  <br>
              Altos Centro de<br>
              Mombaça<br><br>
              <strong>Telefone:</strong> +55 (85) 2134-0000<br><br>
              <strong>E-mail:</strong> contato@provenet.com.br<br>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            
            <h4> Links úteis</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#hero">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#planos">Planos</a></li>
              <!--<li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossos serviços</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Fibra Òptica</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Link Dedicado</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Internet 5G</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4> </h4>
            <p></p>
            <div class="social-links mt-3">
 <!--<a href="" class="twitter"><i class="bx bxl-twitter"></i></a>-->
 <a href="https://api.whatsapp.com/send/?phone=558521340000&text&app_absent=0" target="_blank" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
 <a href="https://www.facebook.com/ProveNET/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
 <a href="https://www.instagram.com/provenet/?igshid=YmMyMTA2M2Y="  target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
<!-- <a href="#"  target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>-->
 <a href="https://www.linkedin.com/company/provenet-wireless/"  target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Todos os direitos reservados <strong><span>ProveNET</span></strong>. 
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by: <a>Natil</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>