<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">


  <title>Velocimetro</title>

<div align='center'>
    <iframe frameborder='0' height='600px' scrolling='no' src='https://www.testeavelocidade.net/p/velocimetro-widget2.html' 
    width='100%'/><br/>
    <font size="2" face="Arial">
    O <a href='https://www.testeavelocidade.net' rel='noopener' style='text-decoration:none;font-size: 14px;font-weight: 700;'
     target='_blank'>Teste de Velocidade</a> são disponibilizados gratuitamente.</font></div>
      <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">
          <h1 class="logo me-auto"><a href="index.html">
            <img src="logoP.png">
          </a></h1>
   
       
        </div>
      </header><!-- End Header -->
</body>